# global-acquiring-sdk

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/arpa/acquiringSdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/arpa/acquiringSdk/: MainActivity.kt
app/src/main/java/br/com/arpa/acquiringSdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/arpa/acquiringSdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vero-sdk/: build.gradle
vero-sdk/libs/: posmpapi-1.01.09-partnersRelease.aar
vero-sdk/src/androidTest/java/br/com/arpa/vero_sdk/: ExampleInstrumentedTest.kt
vero-sdk/src/main/java/br/com/arpa/vero_sdk/: VeroPayment.kt  VeroPrinter.kt
vero-sdk/src/test/java/br/com/arpa/vero_sdk/: ExampleUnitTest.kt
